114125	SALE	Задача	Закрыта	Собрать требования по ЭО на примере Внеочереди	Anton Kurganskii	20 окт. 2025 10:54	Задача #114124		40:00		Действия
	112987	2025 - 31 Белгород - Поддержка КСБО 2025	Поддержка	Закрыта	АИС МФЦ. Корректировка списка ведомств в услуге (Support Re:Doc)	Anton Kurganskii	17 сент. 2025 09:33			0:30		Действия
По услуге "Организация ежемесячных денежных выплат ветеранам труда, ветеранам военной службы, постоянно проживающим на территории Белгородской области"
необходимо внести изменения в список ведомств (Заполнить заявление - Управление СЗН по месту прописки заявителя), поменяв "городской" на "муниципальный":

Шебекинский муниципальный округ
Алексеевский муниципальный округ
Валуйский муниципальный округ
Яковлевский муниципальный округ
Новооскольский муниципальный округ
Грайворонский муниципальный округ

	112963	2025 - 68 Тамбов - Поддержка АИС МФЦ 2025 (Обращения МФЦ Тамбовской области)	Задача	Закрыта	Прием заявления о выдаче налогового уведомления	Anton Kurganskii	18 сент. 2025 09:35			3:00		Действия
По услуге "Прием заявления о выдаче налогового уведомления" необходимо добавить вопрос в опросник.
Место выдачи результата:

В МФЦ
В постамате
При выборе варианта, он должен отображаться в расписке (сейчас место выдачи результата только в МФЦ).
	112816	2025 - 44 Кострома - Поддержка КСКО 2025	Задача	Закрыта	Внедрение уведомлений MAX в шаблоны Костромского МФЦ	Anton Kurganskii	20 окт. 2025 09:35	Задача #102152		16:00		Действия
В рамках задач #112613 и #112615 будет произведена доработка Микросервиса и редока для вазимодействия с чат ботом MAX для отправки уведомлений.

Необходимо проконтролировать обновление продуктивной АИС и микросервиса, настройку конфигов, а так же настроить 1 услугу в МФЦ Кстр для тестирования уведомлений.

	112249	ORG	Задача	Закрыта	Выдать доступ в Битркс24 для создания бизнес-процессоов	Anton Kurganskii	29 авг. 2025 16:08	Задача #112121	0:06	0:00		Действия



	111585	SALE	Задача	Закрыта	Посещение форума Цифровая эволюция 2025 в Калуге	Anton Kurganskii	15 авг. 2025 01:28	Задача #97285		24:00		Действия
	111527	2025 - 31 Белгород - Поддержка КСБО 2025	Задача	Закрыта	АИС МФЦ. СФР_Направление дополнительных документов.	Anton Kurganskii	29 авг. 2025 15:11			0:00		Действия
🧾 Тип обращения:
[ ] Ошибка в системе
[v] Запрос на улучшение
[ ] Вопрос / неполадка

🙋 Пользователь:
ФИО: Альбина К
Организация / отдел: МФЦ Белгород
Роль в системе (если известно): __________

🕒 Когда возникла проблема:
Дата / время: 05.08.2025г
Окружение: [v] Prod [ ] Test [ ] Неизвестно

💬 Суть обращения:
По услуге "СФР_Направление дополнительных документов" необходимо внести изменения на шаге "Заполнить данные":

В наименовании услуги скрыть строку "Направление дополнительных документов к заявлению, принятому в зоне СПС"
ПФР "Получение через МФЦ сведений об отнесении гражданина к категории граждан предпенсионного возраста" СМЭВ 3.0
📸 Скриншот: как сейчас
2. Поменять "Номер дела (заявления из СПС)" на "Номер дела (номер заявления ранее принятого в МФЦ)"
📸 Скриншот: как сейчас
---
⚠️ Текущее поведение:
✅ Ожидаемое поведение:
📎 Приложения:
[v] Скриншот
 Видео
 Журнал ошибок / лог
[v] Пример данных / файл
🧠 Комментарий ТП (если есть):
	111426	2025 - 31 Белгород - Поддержка КСБО 2025	Задача	Закрыта	АИС МФЦ. Сведения об отнесении гражданина к категории предпенсионного возраста.	Anton Kurganskii	29 авг. 2025 15:11			0:00		Действия
🧾 Тип обращения:
[ ] Ошибка в системе
[ ] Запрос на улучшение
[v] Вопрос / неполадка

🙋 Пользователь:
ФИО: Альбина К
Организация / отдел: МФЦ Белгород
Роль в системе (если известно): __________

🕒 Когда возникла проблема:
Дата / время: 04 Августа 2025 в 14:20
Окружение: [v] Prod [ ] Test [ ] Неизвестно

💬 Суть обращения:
Услуга "Сведения об отнесении гражданина к категории предпенсионного возраста"
После заполнения формы запроса формируется некорректное Заявление.PDF
🔁 Шаги воспроизведения (если применимо):
Оператор заполняет данные на шаге ""Заполнить форму запроса (ПФР - сведения об отнесении гражданина к категории граждан предпенсионного возраста)"
Формируется заявление, в которое не подтягиваются данные.
✅ Ожидаемое поведение:
Формируется заявление, в которое подтягиваются данные.

📎 Приложения:
[V] Скриншот
 Видео
 Журнал ошибок / лог
[V] Пример данных / файл
🧠 Комментарий ТП (если есть):
Дело 04-08-2025-3742218
http://10.10.0.36:8029/WebInterfaceModule/File?fileId=fd9485f2-32fa-4ba8-9474-63e7aa0c98ca

	111368	2025 - 44 Кострома - Поддержка КСКО 2025	Задача	Закрыта	Повторная отправка тестовых запросов ФССП для КСКО	Anton Kurganskii	29 авг. 2025 15:03			4:00		Действия
	111297	2025 - 31 Белгород - Поддержка КСБО 2025	Задача	Закрыта	АИС МФЦ. Внесение изменений в заявление по услуге "СОЦ_ЕСПБ (единый социальный проездной билет)"	Anton Kurganskii	05 авг. 2025 08:54			2:00		Действия
🧾 Тип обращения:
[ ] Ошибка в системе
[V] Запрос на улучшение
[ ] Вопрос / неполадка

🙋 Пользователь:
ФИО: Евгения
Организация / отдел: МФЦ_КОРР_Соц
Роль в системе (если известно): Администратор

🕒 Когда возникла проблема:
Дата / время: 31.07.25 в 10:01
Окружение: [V] Prod [ ] Test [ ] Неизвестно

💬 Суть обращения:
Необходимо внести корректировки и изменения в заявление по услуге "СОЦ_ЕСПБ (единый социальный проездной билет)"

🔁 Шаги воспроизведения (если применимо):
...
...
...
⚠️ Текущее поведение:
1.Не дает внести карту с другим номером, если это не МИР

![](clipboard-202507311049-f7ygj.png)
2.Когда в карточке вносится адрес от руки, то формируется заявление и адрес выходит "абра-кадабра."

![](clipboard-202507311049-b4psn.png)
✅ Ожидаемое поведение:
📎 Приложения:
[V] Скриншот
 Видео
 Журнал ошибок / лог
[V] Пример данных / файл
🧠 Комментарий ТП (если есть):
(например: "проблема повторяется у нескольких пользователей", "восстановилось после обновления")

	111213	2025 - 31 Белгород - Поддержка КСБО 2025	Поддержка	Закрыта	АИС МФЦ. Внесение корректировок в заявление по услуге "Ежемесячная денежная выплата на аренду жилья"	Anton Kurganskii	05 авг. 2025 08:54			3:00		Действия
Внесение корректировок в заявление по услуге "Ежемесячная денежная выплата на аренду жилья" в Редок, в связи с новым постановлением
Постановление и шаблоны прилагаем

Пример дела
02-07-2025-3637750
Тарасова Галина Борисовна - Ежемесячная денежная выплата на аренду жилья (вер. 4.1)
http://10.10.0.36:8029/WebInterfaceModule/File?fileId=d509f418-7573-4a3f-96db-a2ae53364134

	111040	2025 - 31 Белгород - Поддержка КСБО 2025	Задача	Закрыта	Исправить названия муниципалитетов	Anton Kurganskii	22 авг. 2025 09:28	Задача #102148		1:00		Действия
Шаблон дела:
Получение сведений из информационной системы градостроительной деятельности (ИСОГД) СМЭВ

Поле на форме которое нужно изменить скрин

Так же нужно сверить, возможно данные названия фигурируют гдето в ХСЛТ либо внутри шаблон задач
Список актуальных названий:
Белгородский муниципальный округ
Борисовский муниципальный округ
Вейделевский муниципальный округ
Волоконовский муниципальный округ
Ивнянский муниципальный округ
Корочанский муниципальный округ
Красненский муниципальный округ
Красногвардейский муниципальный округ
Краснояружский муниципальный округ
Прохоровский муниципальный округ
Ракитянский муниципальный округ
Ровеньский муниципальный округ
Чернянский муниципальный округ
Алексеевский муниципальный округ
Валуйский муниципальный округ
Грайворонский муниципальный округ
Новооскольский муниципальный округ
Шебекинский муниципальный округ
Яковлевский муниципальный округ
Муниципальное образование "Город Белгород"
Губкинский городской округ
Старооскольский городской округ

	110986	2025 - 31 Белгород - Поддержка КСБО 2025	Задача	Закрыта	Ознакомиться с функционалом GLPI	Anton Kurganskii	29 авг. 2025 15:03	Задача #110985		8:00		Действия
Необходимо выделить и описать основной функционал который необходим нам для решения наших задач.

Цель внедрения:
Упрощение работы с поступающими обращениями пользователей.
Отслеживать статусы поступивших заявок.
Возможность давать обратную связь пользователям.

	110898	2025 - 31 Белгород - Модернизация КСБО 2025 - ТЗ 2	Задача	Закрыта	Разработка услуги МФЦ - Предоставление в собственность, аренду, постоянное (бессрочное) пользование, безвозмездное пользование земельного участка, находящегося в государственной собственности, без проведения торгов	Anton Kurganskii	29 авг. 2025 15:04	Задача #109234		24:00		Действия
Разработка услуги на основе универсального ВС Белгородской области
https://lkuv.gosuslugi.ru/paip-portal/#/inquiries/6368ee8f-ff80-11eb-ba23-33408f10c8dc/versions/71a14122-d93d-46cd-a856-3b43764dee0b?area=PROD

За пример для реализации межведа можно взять шаблоны ИСОГД на Блг МФЦ.

	110897	2025 - 31 Белгород - Модернизация КСБО 2025 - ТЗ 2	Задача	Закрыта	Разработка услуги МФЦ - Предоставление информации об объектах учета, содержащейся в реестре имущества Белгородской области	Anton Kurganskii	29 авг. 2025 15:04	Задача #109234		32:00		Действия
Разработка услуги на основе универсального ВС Белгородской области
https://lkuv.gosuslugi.ru/paip-portal/#/inquiries/6368ee8f-ff80-11eb-ba23-33408f10c8dc/versions/71a14122-d93d-46cd-a856-3b43764dee0b?area=PROD

За пример для реализации межведа можно взять шаблоны ИСОГД на Блг МФЦ.

	110896	2025 - 31 Белгород - Модернизация КСБО 2025 - ТЗ 2	Задача	Закрыта	Разработка услуги МФЦ - Утверждение (изменение) границ зон с особыми условиями использования территорий (охранных зон газопроводов) и наложение ограничений (обременений) на входящие в них земельные участки на территории Белгородской области	Anton Kurganskii	29 авг. 2025 15:04	Задача #109234		37:00		Действия
Разработка услуги на основе универсального ВС Белгородской области
https://lkuv.gosuslugi.ru/paip-portal/#/inquiries/6368ee8f-ff80-11eb-ba23-33408f10c8dc/versions/71a14122-d93d-46cd-a856-3b43764dee0b?area=PROD

За пример для реализации межведа можно взять шаблоны ИСОГД на Блг МФЦ.

	110895	2025 - 31 Белгород - Модернизация КСБО 2025 - ТЗ 2	Задача	Закрыта	Разработка услуги МФЦ - Выдача разрешения на использование земель или земельных участков (размещение объектов на землях или земельных участках) без предоставления земельных участков и установления сервитутов	Anton Kurganskii	31 июля 2025 10:47	Задача #109234		61:00		Действия
Разработка услуги на основе универсального ВС Белгородской области
https://lkuv.gosuslugi.ru/paip-portal/#/inquiries/6368ee8f-ff80-11eb-ba23-33408f10c8dc/versions/71a14122-d93d-46cd-a856-3b43764dee0b?area=PROD

За пример для реализации межведа можно взять шаблоны ИСОГД на Блг МФЦ.

	110783	2025 - 31 Белгород - Поддержка КСБО 2025	Поддержка	Закрыта	АИС МФЦ. Внесение корректировок в услугу "Платная услуга" после обновления	Anton Kurganskii	18 июля 2025 16:51			1:00		Действия
В услуге "Платная услуга" на шаге "Принять решение о необходимости передать дело в другое МФЦ", в случае передачи в другое отделение в выпадающий список необходимо добавить:
Отделение №2 в Белгородском районе Государственного автономного учреждения Белгородской области «Многофункциональный центр предоставления государственных и муниципальных услуг»
эл почта belreg@mfc31.ru
Отделение № 9 в Яковлевском муниципальном округе Государственного автономного учреждения Белгородской области «Многофункциональный центр предоставления государственных и муниципальных услуг
эл почта stroitel@mfc31.ru
Отделение №10 в Корочанском районе Государственного автономного учреждения Белгородской области «Многофункциональный центр предоставления государственных и муниципальных услуг»
эл почта korocha@mfc31.ru
Отделение № 12 в Новооскольском муниципальном округе Государственного автономного учреждения Белгородской области «Многофункциональный центр предоставления государственных и муниципальных услуг»
эл почта novoskol@mfc31.ru

А также исключить из выпадающего списка:
Отделение № 5 в Шебекинском муниципальном округе Государственного автономного учреждения Белгородской области «Многофункциональный центр предоставления государственных и муниципальных услуг»
Отделение № 6 в Алексеевском муниципальном округе Государственного автономного учреждения Белгородской области «Многофункциональный центр предоставления государственных и муниципальных услуг»

![](20250619-165953-230.png)
![](20250619-170240-628.png)
![](20250619-170327-168.png)
![](20250619-165910-460.png)
Повторная загрузка MFC_paid_new_1

	110696	2025 - 31 Белгород - Поддержка КСБО 2025	Поддержка	Закрыта	АИС МФЦ. Внесение корректировок в услугу "Платная услуга"	Anton Kurganskii	17 июля 2025 09:19			0:30		Действия
Добрый день!
В услуге "Платная услуга" на шаге "Принять решение о необходимости передать дело в другое МФЦ", в случаи передачи в другое отделение в выпадающий список прошу добавить:
Отделение № 7 в Валуйском муниципальном округе Государственного автономного учреждения Белгородской области «Многофункциональный центр предоставления государственных и муниципальных услуг» эл. почта valuyki@mfc31.ru

	110288	2025 - 68 Тамбов - Поддержка АИС МФЦ 2025	Поддержка	Закрыта	АИС МФЦ. Тестовый сервер Линукс. Редактирование шаблона заявлений	Anton Kurganskii	10 июля 2025 17:20			9:00		Действия
По услугам "Cоздание и направление электронных дубликатов и информации" и "Оформление персонифицированной карты для посещения спортивного соревнования" были переделаны печатные формы шаблонов заявлений.

Но после правок в дате рождения и дате выдачи паспорта также подтягивается время 00:00:00.
Необходимо, чтобы подтягивалась только дата.

	109964	2025 - 44 Кострома - Поддержка КСКО 2025	Поддержка	Закрыта	SUP АИС МФЦ. Внесение в справочники дополнительных пунктов по платным услугам	Anton Kurganskii	30 июня 2025 17:42			1:00		Действия
Добрый день
Добавьте, пожалуйста, в справочники по платным услугам дополнительные пункты (файл)

![](clipboard-202506301511-reitg.png)
	109943	2025 - 44 Кострома - Поддержка КСКО 2025	Задача	Закрыта	Пройти для КСКО интеграционное тестирование с ФССП (мнемоника КСКО 440002)	Anton Kurganskii	01 авг. 2025 10:33			19:00		Действия
Добрый день.

 
В рамках работ по заявке ЛТП УМВ №115957 информируем.

1) Подскажите, если информационная система Администрации Костромской области (ВК44ГИСАКО) уже доработана для взаимодействия с форматами  http://www.fssp.gov.ru/namespace/id/2022/1  и с учетом того, что Контрагент Администрация Костромской области (ВК44ГИСАКО) зарегистрирован в продуктивном контуре и прошел тестирование, можем ли мы уже начать взаимодействие с ФССП по форматам 2022?

  
Для регистрации
 
УМВ
 
в продуктивном контуре АИС ФССП России по актуальным версиям форматов и актуализации данных в НСИ в справочнике версии форматов ПИЭВ необходимо провести интеграционное тестирование
 
совместно с ЛТП УМВ
 
по ВС «Исполнительные документы и постановления по исполнительному производству» версии 1.1.1 (для передачи IId). Актуальные версии форматов:

Версия формата «ИД»:   http://www.fssp.gov.ru/namespace/id/2022/1

Версия формата «Постановление СПИ»:
 
http://www.fssp.gov.ru/namespace/order_fssp/2022/1
   

Версия формата
 «
Об утверждении требований к формату повестки, иного извещения, направленного Федеральной службой судебных приставов в форме электронного документа
» 
http://www.fssprus.ru/namespace/notice/2019/1
  

   План интеграционного тестирования по ВС "Исполнительные документы и постановления по исполнительному производству" версии 1.1.1 (для передачи IId) выглядит следующим образом:
п.1.
 Контрагент направляет запрос с тестовым документом «Исполнительный документ» (IId) и получает «Квитанцию о приеме документа или сообщения о статусе документа» (DocumentReceipt) об успешном получении пакета с документом «Исполнительный документ» (IId);
Контрагент получает сообщение «Сообщение о статусе документа» (DocumentStatus) о статусе документа «Исполнительный документ» (IId), полученного в ОСП, и направляет «Квитанцию о приеме документа или сообщения о статусе документа» (DocumentReceipt) о принятии пакета с сообщением «Сообщение о статусе документа» (DocumentStatus) в Ведомстве;
ФССП России возбуждает исполнительное производство и отправляет тестовый документ «Постановление СПИ» (OIp);
Контрагент получает документ «Постановление СПИ» (OIp) и направляет «Квитанцию о приеме документа или сообщения о статусе документа» (DocumentReceipt) о принятии пакета с документом «Постановление СПИ» (OIp) в Ведомстве;
Контрагент направляет сообщение «Сообщение о статусе документа» (DocumentStatus) о статусе документа «Постановление СПИ» (OIp), полученного в Ведомстве, и получает «Квитанцию о приеме документа или сообщения о статусе документа» (DocumentReceipt) об успешном получении пакета с сообщением «Сообщение о статусе документа» (DocumentStatus). По плану необходимо отладить направление ИД для одного из трёх видов должника (ФизЛицо, ЮрЛицо, Индивидуальный предприниматель).
п.2.
 Контрагент направляет запрос с тестовым документом «Исполнительный документ» (IId) по виду должника (ЮрЛицо, ФизЛицо) без указания идентификаторов/реквизитов должника. Также просим в поле DebtorName (должник) указать новое наименование должника, ранее не указываемое в направляемых тестовых ИД.

Для (ФизЛицо):

DebtorSNILS
DebtorINN
DebtorDriveLicenseNum
MvvDatumIdentificatorDebtor
5) PayerId
Для (ЮрЛицо): 1) DebtorINN 2) DebtorKPP 3) DebtorOgrn 4) 
PayerId
_Примечание:_ Контрагенту необходимо заранее проинформировать ЛТП УМВ о направлении пакета с некорректным тестовым «Исполнительный документ» (IId) для необходимой настройки ЛТП УМВ тестового стенда АИС ФССП России; После доставки пакета с документами контрагент получает «Квитанцию о приеме документа или сообщения о статусе документа» (DocumentReceipt) об успешном получении пакета с документом «Исполнительный документ» (IId); Контрагент получает сообщение «Сообщение о статусе документа» (DocumentStatus) о статусе документа «Исполнительный документ» (IId), полученного в ОСП, и направляет «Квитанцию о приеме документа или сообщения о статусе документа» (DocumentReceipt) о принятии пакета с сообщением «Сообщение о статусе документа» (DocumentStatus) в Ведомстве; ФССП России отправляет электронное извещение «Извещение взыскателя о возврате исполнительного документа в орган, его выдавший, для оформления надлежащим образом» (Notice); Контрагент получает извещение «Извещение взыскателя о возврате исполнительного документа в орган, его выдавший, для оформления надлежащим образом» (Notice) и направляет «Квитанцию о приеме документа или сообщения о статусе документа» (DocumentReceipt) о принятии пакета с извещением «Извещение взыскателя о возврате исполнительного документа в орган, его выдавший, для оформления надлежащим образом» (Notice) в Ведомстве; Контрагент направляет сообщение «Сообщение о статусе документа» (DocumentStatus) о статусе извещения «Извещение взыскателя о возврате исполнительного документа в орган, его выдавший, для оформления надлежащим образом» (Notice), полученного в Ведомстве, и получает «Квитанцию о приеме документа или сообщения о статусе документа» (DocumentReceipt) об успешном получении пакета с сообщением «Сообщение о статусе документа» (DocumentStatus). Направлять документ (IId)(ЮрЛицо, ФизЛицо) нужно в рамках ВС «Исполнительные документы и постановления по исполнительному производству» версия 1.1.1. По плану необходимо отладить направление ИД для одного из двух видов должника (ФизЛицо, ЮрЛицо).
 
Дополнительно поясняем по порядку проведения тестирования:

 Интеграционное тестирование в тестовой среде СМЭВ 3 осуществляется совместно с Линией технической поддержки участников межведомственного взаимодействия ФССП России (реквизиты Линии технической поддержки участников межведомственного взаимодействия размещены на официальном сайте ФССП России в разделе «Деятельность» – «Межведомственное взаимодействие»). Единый электронный адрес Линии технической поддержки участников межведомственного взаимодействия: fssp.smev@red-soft.ru. При направлении тестовых запросов необходимо во вложении к письму предоставить на проверку полные XML обмена в формате UTF-8, запрос-ответ (в том числе и запросы, содержащие XML направленных исполнительных документов) для выполнения Линией технической поддержки участников межведомственного взаимодействия проверки корректности выполненных запросов (в том числе и ручной проверки на соответствие формату электронного документа). В случае, если ИД будут корректны, Линией технической поддержки участников межведомственного взаимодействия в тестовом ППО будут сформированы соответствующие постановления СПИ (OIp) в сторону контрагента в соответствии с планом интеграционного тестирования.
   
Комментарий:

 
При интеграционном тестировании в тестовой среде АИС ФССП России для возможности последующей передачи направляемых идентификаторов в тестовое ПО отдела судебных приставов (тестовый стенд) для дальнейшей обработки необходимо указывать только подразделение получателя = 
33021
. Однако при продуктивном взаимодействии пятизначный код подразделения ФССП России (отдела судебных приставов) необходимо указывать в соответствии с ведомственным классификатором структурных подразделений ФССП России (ВКСП ФССП России), в соответствии с тем, в какое подразделение ФССП России контрагент направляет документ.

	109674	2025 - 44 Кострома - Модернизация АИС МФЦ	Задача	Закрыта	Разработка XML заявления для услуги МЗАЗ	Anton Kurganskii	27 июня 2025 15:08	Задача #108840		8:00		Действия
	109673	2025 - 44 Кострома - Модернизация АИС МФЦ	Задача	Закрыта	Разработка ПДФ заявления для услуги МЗАЗ	Anton Kurganskii	15 июля 2025 17:31	Задача #108840		20:00		Действия
	109672	2025 - 44 Кострома - Модернизация АИС МФЦ	Задача	Закрыта	Разработка динамической формы для услуги МЗАЗ	Anton Kurganskii	27 июня 2025 15:08	Задача #108840		20:00	

    109557	2025 - 31 Белгород - Поддержка КСБО 2025	Поддержка	Закрыта	АИС МФЦ. СОЦ_ЕСПБ (единый социальный проездной билет)	Anton Kurganskii	23 июня 2025 17:26			1:00		Действия
По услуге "СОЦ_ЕСПБ (единый социальный проездной билет)" при заполнении данных заявления на регистрацию в поле "Номер банковской карты "МИР"" не проходит карта, которая начинается с цифр 67**
(номер карты МИР Газпромбанка может начинаться с цифр 67)

	109487	2025 - 31 Белгород - Поддержка КСБО 2025	Поддержка	Закрыта	АИС МФЦ. Добавление типа документа в услуги по регистрационному учёту.	Anton Kurganskii	23 июня 2025 17:26			1:00		Действия
В услуги:
"Государственная услуга по регистрационному учету граждан Российской Федерации по месту пребывания в пределах Российской Федерации" и
"Государственная услуга по регистрационному учету граждан Российской Федерации по месту жительства в пределах Российской Федерации"
необходимо добавить новый тип документа Договор безвозмездного пользования жилым помещением с настройками как у Договора найма служебного помещения
((в Задаче "Подготовить заявление", шаг 4 (Основание распоряжения имуществом)))

	109466	2025 - 31 Белгород - Поддержка КСБО 2025	Поддержка	Закрыта	АИС МФЦ. Внесение корректировок в услугу "Платная услуга"	Anton Kurganskii	17 июля 2025 14:54			6:00		Действия
В услуге "Платная услуга" на шаге "Принять решение о необходимости передать дело в другое МФЦ", в случае передачи в другое отделение в выпадающий список необходимо добавить:
Отделение №2 в Белгородском районе Государственного автономного учреждения Белгородской области «Многофункциональный центр предоставления государственных и муниципальных услуг»
эл почта belreg@mfc31.ru
Отделение № 9 в Яковлевском муниципальном округе Государственного автономного учреждения Белгородской области «Многофункциональный центр предоставления государственных и муниципальных услуг
эл почта stroitel@mfc31.ru
Отделение №10 в Корочанском районе Государственного автономного учреждения Белгородской области «Многофункциональный центр предоставления государственных и муниципальных услуг»
эл почта korocha@mfc31.ru
Отделение № 12 в Новооскольском муниципальном округе Государственного автономного учреждения Белгородской области «Многофункциональный центр предоставления государственных и муниципальных услуг»
эл почта novoskol@mfc31.ru

А также исключить из выпадающего списка:
Отделение № 5 в Шебекинском муниципальном округе Государственного автономного учреждения Белгородской области «Многофункциональный центр предоставления государственных и муниципальных услуг»
Отделение № 6 в Алексеевском муниципальном округе Государственного автономного учреждения Белгородской области «Многофункциональный центр предоставления государственных и муниципальных услуг»
Отделение № 7 в Валуйском муниципальном округе Государственного автономного учреждения Белгородской области «Многофункциональный центр предоставления государственных и муниципальных услуг»

Заменить одну дин. форму (прикладываю в задачу) - и попросить их сделать тест
attachment: 

Показать

	109435	2025 - 31 Белгород - Поддержка КСБО 2025	Поддержка	Закрыта	АИС МФЦ. В услуге СОЦ_ЕСПБ (единый социальный проездной билет) нужно добавить строчку с наименованием льготы	Anton Kurganskii	27 июня 2025 15:07			2:00		Действия
Доброе утро! нужна Ваша помощь. По услуге СОЦ_ЕСПБ (единый социальный проездной билет). Нужно немного подкорректировать заявление
скрин формы


нужно добавить строчку с наименованием льготы
в заявлении выходит слово льгота а должно быть наименование самой льготы например инвалид 3 группы или предпенсионер.ю или пенсионер
скрин Заявления
	109228	2025 - 31 Белгород - Поддержка КСБО 2025	Задача	Закрыта	Разработка услуги на основе ВС "Запрос cведений о транспортном средстве, управляемом инвалидом, или транспортном средстве, перевозящем инвалида и (или) ребенка инвалида (ЗСТСИ)"	Anton Kurganskii	26 июня 2025 10:15	Задача #102148		10:00		Действия
Подготовить и залить услугу на основе шаблонов с Костромского МФЦ.
Разработка велась в рамках задачи #105620.

Название услуги:
Прием заявлений для размещения сведений о транспортном средстве, управляемом инвалидом, или транспортном средстве, перевозящем инвалида и (или) ребенка-инвалида, в федеральной государственной информационной системе «Федеральный реестр инвалидов»

	109210	2025 - 31 Белгород - Поддержка КСБО 2025	Задача	Закрыта	АИС МФЦ. В заявление не тянутся данные о СВ рождения (Support Re:Doc)	Anton Kurganskii	23 июня 2025 17:12			2:00		Действия
В услуге "Пособие в связи с рождением и воспитанием ребенка" в печатной форме заявления, необходимо переместить блок с данными тянущимися с заявления.

http://10.10.0.36:8029/WebInterfaceModule/File?fileId=724bb5ec-0f8e-4ce4-8aef-8c6a837072c8

	109177	2025 - 44 Кострома - Поддержка КСКО 2025	Задача	Закрыта	Анализ возможного использования ИИ для работы с Вики порталами услуг МФЦ	Anton Kurganskii	27 июня 2025 15:01	Задача #102152		12:00		Действия
Прикрепил к задаче Презентацию

	109076	2025 - 31 Белгород - Модернизация КСБО 2025 - ТЗ 1	Задача	Закрыта	5. Ежемесячная выплата в размере 30000 (тридцать тысяч) рублей ребенку (детям) и гражданам в возрасте от 18 до 23 лет, обучающимся в общеобразовательной организации, профессиональной образовательной организации или образовательной организации	Anton Kurganskii	16 июля 2025 10:25	Задача #102493		54:00		Действия
Регламент брать с Вики Белгорода. Ссылки на Вики в файле.

Используем ВС:
https://lkuv.gosuslugi.ru/paip-portal/#/inquiries/6372b33e-ff80-11eb-ba23-33408f10c8dc/versions/ac901ebf-f33a-471e-8673-c1bff197152a?area=PROD

	108972	2025 - 31 Белгород - Поддержка КСБО 2025	Поддержка	Закрыта	АИС МФЦ. В услуге "СОЦ_ЕСПБ" не тянутся паспортные данные в заявлении	Anton Kurganskii	06 июня 2025 09:18			0:00		Действия
В делах не подтягиваются в заявлениях паспортные данные.
Например 05-06-2025-3551359
http://10.10.0.36:8029/WebInterfaceModule/File?fileId=49a618e7-d609-41e6-b371-78aa15591917
В деле 05-06-2025-3551757 не тянутся паспортные данные и снилс
http://10.10.0.36:8029/WebInterfaceModule/File?fileId=7ebdf741-0fe3-40a0-9ba2-4aa397fe2d3b



	108886	2025 - 31 Белгород - Поддержка КСБО 2025	Задача	Закрыта	АИС МФЦ. Требуется внесение изменений в бланк заявления.	Anton Kurganskii	04 июня 2025 11:54			2:00		Действия
Необходимо внести правку в бланк заявления, в связи с изменением названия услуги:
"Компенсация расходов многодетных семей на приобретение школьной формы детям, учащимся первых классов" (старое название) переименовать -
"СОЦ_Назначение ежегодной компенсации расходов многодетным семьям на приобретение школьной и
спортивной формы обучающимся общеобразовательных организаций Белгородской области на весь период обучения".

	108841	2025 - 44 Кострома - Модернизация АИС МФЦ	Задача	Закрыта	7. Заявление о пересмотре размера материнского (семейного) капитала (МЗУР)	Anton Kurganskii	19 авг. 2025 11:17	Задача #108833		81:48		Действия
https://lkuv.gosuslugi.ru/paip-portal/#/inquiries/card/c106b6f8-6e16-480b-bef8-160eed46f084?tab=0

Разработал новый велосити (не было такой услуги раньше, поэтому пришлось делать заново)
Много времени ушло на велосити, так как обновились униф типы, приходилось проваливаться в каждый тип по новой.

скрин Успешной валидаци

	108840	2025 - 44 Кострома - Модернизация АИС МФЦ	Задача	Закрыта	6. Приём заявления об аннулировании ранее поданного заявления о распоряжении средствами (частью средств) материнского (семейного) капитала (МЗАЗ)	Anton Kurganskii	14 авг. 2025 16:30	Задача #108833		0:00		Действия
https://lkuv.gosuslugi.ru/paip-portal/#/inquiries/card/825914bc-0099-46e4-becb-c6e9828b32e6

	108839	2025 - 44 Кострома - Модернизация АИС МФЦ	Задача	Закрыта	5. Приём заявления об отказе от получения ежемесячной выплаты до достижения ребенком возраста трех лет из средств материнского (семейного) капитала (МЗОВ)	Anton Kurganskii	14 авг. 2025 16:34	Задача #108833		23:00		Действия
https://lkuv.gosuslugi.ru/paip-portal/#/inquiries/card/a287f391-724c-4927-9979-1b38c4ee917d

	108716	2025 - 31 Белгород - Поддержка КСБО 2025	Задача	Закрыта	АИС МФЦ. Данные с формы заявления не тянутся в печатную форму (МФЦ_КОРР_Соц)	Anton Kurganskii	30 мая 2025 15:45			0:30		Действия
В услуге "СОЦ_ЕСПБ (единый социальный проездной билет)", в печатную форму заявления не тянутся данные.
Внесенные данные паспорта и СНИЛС не отображаются.
Так же на форме заявления нужно исправить название поля - "Заменя в связи с:" в слове "Замена" допущена ошибка.

http://10.10.0.36:8029/WebInterfaceModule/File?fileId=6c6d9e54-1e76-4662-8946-8eeff0f61998

	108465	2025 - 68 Тамбов - Поддержка АИС МФЦ 2025 (Обращения МФЦ Тамбовской области)	Задача	Закрыта	Информирование граждан об отнесении к категории граждан предпенсионного возраста. Наименование в АИС МФЦ: Сведения об отнесении гражданина к категории предпенсионного возраста.	Anton Kurganskii	04 июня 2025 14:17			23:30		Действия
Необходимо обновить:
1.Бланк заявления (поменялся полностью)
Бланк заявления и образец приложены.
2.Добавить шаги в опроснике:
Вы являетесь представителем - ДА или НЕТ.
Каким представителем Вы являетесь по отношению к заявителю? -ЗАКОННЫМ или УПОЛНОМОЧЕННЫМ
3.В шаге Собрать документы:
добавить паспорт + иной документ

	108366	2025 - 68 Тамбов - Поддержка АИС МФЦ 2025 (Обращения МФЦ Тамбовской области)	Задача	Закрыта	Доработка услуги ФГИС ФРИ по замечаниям от МФЦ	Anton Kurganskii	23 мая 2025 09:07			8:00		Действия
В рамках задачи #107896 производилась доработка. В итоге потребовались дополнительные доработки по замечаниям.

	108314	2025 - 31 Белгород - Поддержка КСБО 2025	Задача	Закрыта	АИС МФЦ. Внесении правки на форму (МФЦ_КОРР_Соц)	Anton Kurganskii	27 мая 2025 17:10	Поддержка #108313		1:00		Действия
В услуге СОЦ_ЕСПБ (единый социальный проездной билет) , на форме нужно изменить описание документа вместо "Данные справки МСЭ" нужно "Документ основания подтверждающий льготу".
Надпись "Срок действия" так же нужно изменить.

	108251	2025 - 31 Белгород - Поддержка КСБО 2025	Задача	Закрыта	АИС МФЦ. Изменение шага архивации заявления (МФЦ_КОРР_Соц)	Anton Kurganskii	27 мая 2025 17:11			1:00		Действия
В услуге СОЦ_ЕСПБ (единый социальный проездной билет), при выборе оператором "Выберите результат оказания услуги: Положительное решение" не требуется перехода на шаги "Сообщить о результате заявителю" и "Выдать результат заявителю".
После выбора оператором "Положительное решение"- дело должно перейти в архив. Так как выдача не производится, а открывается доступ для проезда.
При отрицательном выборе алгоритм оставляем без изменений.

	108156	2025 - 31 Белгород - Поддержка КСБО 2025	Поддержка	Закрыта	Разработать доп услугу по досылке документов "Ежемесячная денежная выплата на аренду жилья"	Anton Kurganskii	30 мая 2025 15:42	Поддержка #107833		26:00		Действия
Разработка подуслуги по примеру "Организация предоставления гражданам субсидий на оплату жилого помещения и коммунальных услуг" отдельным вопросом на опросной форме.

	108060	2025 - 31 Белгород - Поддержка КСБО 2025	Поддержка	Закрыта	АИС МФЦ. В услуге СОЦ_ЕСПБ (единый социальный проездной билет) не высвечивается представитель заявителя и не вмещаются паспортные данные	Anton Kurganskii	29 мая 2025 11:53			12:00		Действия

В услуге СОЦ_ЕСПБ (единый социальный проездной билет) не высвечивается представитель заявителя.
Пример дела 15-05-2025-3474948
http://10.10.0.36:8029/WebInterfaceModule/File?fileId=69cdff7c-0313-4627-a14a-b0427a105eca

В этой же услуге поле не вмешает все символы паспортных данных 15-05-2025-3474532
http://10.10.0.36:8029/WebInterfaceModule/File?fileId=b18a17b1-d2f3-4a67-a08d-31212e1916f2


	107960	2025 - 31 Белгород - Поддержка КСБО 2025	Поддержка	Закрыта	АИС МФЦ. В услуге СОЦ_ЕСПБ (единый социальный проездной билет) в расписке не подтягивается ФИО оператора	Anton Kurganskii	14 мая 2025 09:36			1:00		Действия

Добрый день! В услуге СОЦ_ЕСПБ (единый социальный проездной билет) в расписке не подтягивается ФИО заявителя, поправьте пожалуйста.
нет фио
Пример дела 13-05-2025-3464842
http://10.10.0.36:8029/WebInterfaceModule/File?fileId=7aac456d-6b06-448b-bf8d-faa916c5000b

	107896	2025 - 68 Тамбов - Поддержка АИС МФЦ 2025 (Обращения МФЦ Тамбовской области)	Задача	Закрыта	"Прием заявлений для размещения в государственной информационной системе "Единая централизованная цифровая платформа в социальной сфере" сведений о транспортном средстве, управляемом инвалидом, или транспортном средстве, перевозящем инвалида.	Anton Kurganskii	22 мая 2025 16:31			22:00		Действия
По услуге СФР "Прием заявлений для размещения в государственной информационной системе "Единая централизованная цифровая платформа в социальной сфере" сведений о транспортном средстве, управляемом инвалидом, или транспортном средстве, перевозящем инвалида произошли следующие изменеия:

изменился круг заявителей;
изменился перечень документов;
изменился бланк заявления.
В опроснике: Каким представителем Вы являетесь по отношению к заявителю? должно быть 3 варианта:
1.Законным
2.Уполномоченным
3.Законным представителем инвалида (ребенка-инвалида),обратившегося через уполномоченного представителя.
При заполнении бланка по 1 варианту ( законный представитель) сделать поля необязательными для уполномоченного заявителя, чтобы они оставлись пустыми.Заполненными д.б. только сведения о инвалиде и о его законном представителе.
При заполнении бланка по 2 варианту (уполномоченный) сделать поля необязательными для законного представителя, чтобы они были пустыми ( сейчас они горят красным как обязательные).Заполненными д.б. только сведения о инвалиде и его уполномоченном представителе.
При заполнении бланка по 3 варианту (Законный представитель инвалида (ребенка-инвалида),обратившегося через уполномоченного представителя) сделать все поля обязательными для заполнения ( сведения о ребенке, о законном представителе, о представителе заявителя)

Шаг- собрать документы

	107833	2025 - 31 Белгород - Поддержка КСБО 2025	Поддержка	Закрыта	АИС МФЦ. Внесение изменений в заявлении по услуге "Ежемесячная денежная выплата на аренду жилья"	Anton Kurganskii	30 мая 2025 15:43			27:00		Действия
Добрый день! поменялось заявление по аренде

Необходимо доработать форму в соответствие, а также сделать подуслугу по досылке документов (квитанций, нового договора, прекращения аренды)

Пример дела
12-05-2025-3462236
Григорова Вера Васильевна - Ежемесячная денежная выплата на аренду жилья
http://10.10.0.36:8029/WebInterfaceModule/File?fileId=ee32ee46-1cbe-4fff-9548-67fbe8fd4fa9

	107831	2025 - 31 Белгород - Поддержка КСБО 2025	Поддержка	Закрыта	АИС МФЦ. Правки печатной формы в услуге	Anton Kurganskii	13 мая 2025 11:33			1:00		Действия
В заявлении по смене банковской карты, прошу поменять местами СНИЛ и телефон в шапке заявления и добавьте пожалуйста подписи как на скрине.

	107647	2025 - 31 Белгород - Поддержка КСБО 2025	Поддержка	Закрыта	АИС МФЦ. Правки печатной формы в услуге	Anton Kurganskii	13 мая 2025 11:26			4:00		Действия
Правки нужны в услуге из связанной задачи (шаблоны прилагаю)
далее комментарии из чата:


поменяйте пожалуйста местами номер телефона и СНИЛС.
Телефон должен быть после даты выдачи паспорта


пожалуйста текст выше сделать, что бы не было пустого места на первом листе


Есть строчка "Я даю свое согласие......с целью предоставления льготного проезда"
В админ.рег. вот такое сделайте расположение подписей пожалуйста. и между подписями фраза-" Данные указанные в заявлении верны и мною проверены"

« Предыдущее123Следующее »(26-50/61) На страницу: 25, 50, 100


	#	Проект	Трекер	Статус	Тема	Назначена	Обновлено	Родительская задача	Оценка временных затрат	Трудозатраты	Версия	
	106458	2025 - 31 Белгород - Поддержка КСБО 2025	Задача	Закрыта	3.Создать диф. форму B_SZN_Отозвать ранее поданное заявление	Anton Kurganskii	29 апр. 2025 11:03	Задача #105911	12:00	4:00		Действия
	106457	2025 - 31 Белгород - Поддержка КСБО 2025	Задача	Закрыта	1.Создать диф. форму B_SZN_Первичное обращение	Anton Kurganskii	29 апр. 2025 11:03	Задача #105911	12:00	4:00		Действия
	106456	2025 - 31 Белгород - Поддержка КСБО 2025	Задача	Закрыта	2.Создать диф. форму B_SZN_Изменить номер карты	Anton Kurganskii	29 апр. 2025 11:03	Задача #105911	12:00	20:00		Действия
	105911	2025 - 31 Белгород - Поддержка КСБО 2025	Задача	Закрыта	Доработка услуги МФЦ - Соц_ЕСПБ	Anton Kurganskii	30 апр. 2025 10:50	Задача #102148		54:00		Действия
Необходимо реализовать в услуге заполнение формы и формирование 4-х заявлений.
Конкретику по доработке процесса оказания услуги согласовать с Дарьей Грибцовой

	105776	EDU	Задача	Закрыта	Доработка шаблонов заявок в офисном редоке	Anton Kurganskii	23 окт. 2025 13:24	Задача #105593		73:30		Действия
Адрес офисного редока:
https://web.redoc.ru/

Необходимо разработать/переработать шаблоны заявок:

Заявка на работу из дома
Заявка на соц больничный
Заявка на отпуск
Заявка на командировку
Необходимо продумать, описать процессы, и реализовать в шаблонах задач

	105629	EDU	Задача	Закрыта	Изучить основы XML	Anton Kurganskii	29 апр. 2025 11:03	Задача #105593	16:00	0:00		Действия
Структура XML
Зачем нужна XSD
Пространства имен в XML
Валидация XML
	105626	EDU	Задача	Закрыта	Установить Redoc. Пройти обучение основам работы и разработки шаблонов и форм	Anton Kurganskii	29 апр. 2025 11:03	Задача #105593	24:00	24:00		Действия
	105183	2024 - 44 Кострома - Модернизация АИС МФЦ 2024 (ВС СФР) - 4	Задача	Закрыта	Реализация услуги Прием заявления на выплату единовременного пособия в связи с переездом на новое место жительства (ЗПНМЖ)	Anton Kurganskii	29 мая 2025 16:55	Задача #99590		64:30		Действия
Работы нужно провести вместо работ по задаче:
10. Приём заявления о назначении пенсии в автоматическом режиме (ЗНП-А)

ВС:
https://lkuv.gosuslugi.ru/paip-portal/#/inquiries/7f2ee7fe-9c6f-40dc-8129-d8673df1c7d6/versions/523da104-6ade-4763-aac6-626beabb686e?area=PROD

	63581	INV	ОС	Закрыта	Монитор ЖК ASUS VH242H, 23.6 черный	Anton Kurganskii	15 февр. 2024 17:51			0:00		Действия
	41921	INV	ОС	Закрыта	Устройство для чтения электронных книг Onyx Boox Max 2	Anton Kurganskii	21 окт. 2025 09:41			0:00		Действия
	29109	INV	ОС	Закрыта	Монитор ЖК ASUS VH242H, 23.6 черный	Anton Kurganskii	17 нояб. 2021 10:14			0:00		Действия
« Предыдущее123Следующее »(51-61/61) На страницу: 25, 50, 100
