<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram id="DFD-Level-2" name="DFD Level 2 - Stets Home">
    <mxGraphModel dx="1540" dy="900" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="User" value="Пользователь" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontColor=#000000;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="40" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Devices" value="Умные устройства Stets" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontColor=#000000;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="560" y="890" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Email" value="Email Service" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontColor=#000000;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1400" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P1_1" value="1.1&#xa;Регистрация&#xa;пользователя" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fontColor=#000000;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="250" y="60" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="P1_2" value="1.2&#xa;Авторизация&#xa;пользователя" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fontColor=#000000;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="250" y="150" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="P1_3" value="1.3&#xa;Восстановление&#xa;пароля" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fontColor=#000000;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="250" y="240" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="P2_1" value="2.1&#xa;Создание&#xa;дома" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fontColor=#000000;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="450" y="60" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="P2_2" value="2.2&#xa;Управление&#xa;участниками" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fontColor=#000000;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="450" y="150" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="P3_1" value="3.1&#xa;Создание&#xa;комнаты" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fontColor=#000000;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="650" y="60" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="P3_2" value="3.2&#xa;Выбор&#xa;иконки" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fontColor=#000000;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="650" y="150" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="P4_1" value="4.1&#xa;Добавление&#xa;устройства" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fontColor=#000000;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="850" y="60" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="P4_2" value="4.2&#xa;Управление&#xa;устройством" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fontColor=#000000;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="850" y="150" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="P4_3" value="4.3&#xa;Обработка&#xa;команд" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fontColor=#000000;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="850" y="240" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="P5_1" value="5.1&#xa;Создание&#xa;сценария" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fontColor=#000000;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="1050" y="60" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="P5_2" value="5.2&#xa;Настройка&#xa;расписания" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fontColor=#000000;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="1050" y="150" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="P5_3" value="5.3&#xa;Выполнение&#xa;сценария" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fontColor=#000000;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="1050" y="240" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="P6_1" value="6.1&#xa;Опрос&#xa;устройств" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fontColor=#000000;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="1250" y="60" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="P6_2" value="6.2&#xa;Обработка&#xa;статусов" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fontColor=#000000;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="1250" y="150" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="D1" value="D1: Users" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=10;fontColor=#000000;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="250" y="360" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D2" value="D2: Homes" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=10;fontColor=#000000;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="450" y="360" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D3" value="D3: User_Homes" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=10;fontColor=#000000;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="450" y="450" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D4" value="D4: Rooms" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=10;fontColor=#000000;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="650" y="360" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D5" value="D5: Icons" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=10;fontColor=#000000;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="650" y="450" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D6" value="D6: Devices" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=10;fontColor=#000000;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="850" y="360" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D7" value="D7: Device_Models" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=10;fontColor=#000000;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="850" y="450" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D8" value="D8: Scenarios" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=10;fontColor=#000000;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1050" y="360" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D9" value="D9: Scenario_Schedules" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=10;fontColor=#000000;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1050" y="450" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D10" value="D10: Scenario_Actions" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=10;fontColor=#000000;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1050" y="540" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F1_1" value="Данные регистрации" style="endArrow=block;html=1;rounded=0;fontSize=9;strokeWidth=2;strokeColor=#000000;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="User" target="P1_1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F1_2" value="Учетные данные" style="endArrow=block;html=1;rounded=0;fontSize=9;strokeWidth=2;strokeColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="User" target="P1_2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F1_3" value="Запрос восстановления" style="endArrow=block;html=1;rounded=0;fontSize=9;strokeWidth=2;strokeColor=#000000;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="User" target="P1_3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F2_1" value="Настройки дома" style="endArrow=block;html=1;rounded=0;fontSize=9;strokeWidth=2;strokeColor=#000000;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="User" target="P2_1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F2_2" value="Приглашения" style="endArrow=block;html=1;rounded=0;fontSize=9;strokeWidth=2;strokeColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="User" target="P2_2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F3_1" value="Данные комнаты" style="endArrow=block;html=1;rounded=0;fontSize=9;strokeWidth=2;strokeColor=#000000;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="User" target="P3_1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F3_2" value="Выбор иконки" style="endArrow=block;html=1;rounded=0;fontSize=9;strokeWidth=2;strokeColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="User" target="P3_2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F4_1" value="QR-код/код устройства" style="endArrow=block;html=1;rounded=0;fontSize=9;strokeWidth=2;strokeColor=#000000;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="User" target="P4_1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F4_2" value="Команды управления" style="endArrow=block;html=1;rounded=0;fontSize=9;strokeWidth=2;strokeColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="User" target="P4_2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F5_1" value="Конфигурация сценария" style="endArrow=block;html=1;rounded=0;fontSize=9;strokeWidth=2;strokeColor=#000000;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="User" target="P5_1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F5_2" value="Настройка расписания" style="endArrow=block;html=1;rounded=0;fontSize=9;strokeWidth=2;strokeColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="User" target="P5_2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F5_3" value="Запрос выполнения" style="endArrow=block;html=1;rounded=0;fontSize=9;strokeWidth=2;strokeColor=#000000;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="User" target="P5_3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FD1_1" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="P1_1" target="D1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FD1_2" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="P1_2" target="D1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FD1_3" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="P1_3" target="D1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FD2_1" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="P2_1" target="D2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FD2_2" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="P2_2" target="D3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FD3_1" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="P3_1" target="D4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FD3_2" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="P3_2" target="D5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FD4_1" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="P4_1" target="D6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FD4_2" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="P4_2" target="D6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FD5_1" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="P5_1" target="D8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FD5_2" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="P5_2" target="D9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FD5_3" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="P5_3" target="D10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IF1" value="user_id" style="endArrow=block;html=1;rounded=0;fontSize=9;strokeWidth=2;strokeColor=#0066cc;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="P1_1" target="P2_1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IF2" value="home_id" style="endArrow=block;html=1;rounded=0;fontSize=9;strokeWidth=2;strokeColor=#0066cc;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="P2_1" target="P2_2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IF3" value="room_id" style="endArrow=block;html=1;rounded=0;fontSize=9;strokeWidth=2;strokeColor=#0066cc;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="P3_1" target="P3_2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IF4" value="device_id" style="endArrow=block;html=1;rounded=0;fontSize=9;strokeWidth=2;strokeColor=#0066cc;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="P4_1" target="P4_2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IF5" value="Команды" style="endArrow=block;html=1;rounded=0;fontSize=9;strokeWidth=2;strokeColor=#0066cc;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="P4_2" target="P4_3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IF6" value="scenario_id" style="endArrow=block;html=1;rounded=0;fontSize=9;strokeWidth=2;strokeColor=#0066cc;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="P5_1" target="P5_2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IF7" value="Расписание" style="endArrow=block;html=1;rounded=0;fontSize=9;strokeWidth=2;strokeColor=#0066cc;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="P5_2" target="P5_3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IF8" value="Действия сценария" style="endArrow=block;html=1;rounded=0;fontSize=9;strokeWidth=2;strokeColor=#0066cc;dashed=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="P5_3" target="P4_3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="980" y="350" />
              <mxPoint x="980" y="350" />
              <mxPoint x="920" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IF9" value="Статусы устройств" style="endArrow=block;html=1;rounded=0;fontSize=9;strokeWidth=2;strokeColor=#0066cc;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="P6_1" target="P6_2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F6_1" value="Запросы статуса" style="endArrow=block;html=1;rounded=0;fontSize=9;strokeWidth=2;strokeColor=#000000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="P6_1" target="Devices" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F6_2" value="Статус устройств" style="endArrow=block;html=1;rounded=0;fontSize=9;strokeWidth=2;strokeColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Devices" target="P6_2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F4_3" value="Команды управления" style="endArrow=block;html=1;rounded=0;fontSize=9;strokeWidth=2;strokeColor=#000000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="P4_3" target="Devices" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F4_4" value="Подтверждения" style="endArrow=block;html=1;rounded=0;fontSize=9;strokeWidth=2;strokeColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Devices" target="P4_3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FE1" value="Запрос отправки" style="endArrow=block;html=1;rounded=0;fontSize=9;strokeWidth=2;strokeColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="P1_3" target="Email" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FE2" value="Статус доставки" style="endArrow=block;html=1;rounded=0;fontSize=9;strokeWidth=2;strokeColor=#000000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Email" target="P1_3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FU1" value="Токен авторизации" style="endArrow=block;html=1;rounded=0;fontSize=9;strokeWidth=2;strokeColor=#000000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="P1_1" target="User" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FU2" value="Токен авторизации" style="endArrow=block;html=1;rounded=0;fontSize=9;strokeWidth=2;strokeColor=#000000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="P1_2" target="User" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FU3" value="Подтверждение" style="endArrow=block;html=1;rounded=0;fontSize=9;strokeWidth=2;strokeColor=#000000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="P1_3" target="User" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FU4" value="Список домов" style="endArrow=block;html=1;rounded=0;fontSize=9;strokeWidth=2;strokeColor=#000000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="P2_1" target="User" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FU5" value="Список участников" style="endArrow=block;html=1;rounded=0;fontSize=9;strokeWidth=2;strokeColor=#000000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="P2_2" target="User" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FU6" value="Список комнат" style="endArrow=block;html=1;rounded=0;fontSize=9;strokeWidth=2;strokeColor=#000000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="P3_1" target="User" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FU7" value="Список иконок" style="endArrow=block;html=1;rounded=0;fontSize=9;strokeWidth=2;strokeColor=#000000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="P3_2" target="User" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FU8" value="Список устройств" style="endArrow=block;html=1;rounded=0;fontSize=9;strokeWidth=2;strokeColor=#000000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="P4_1" target="User" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FU9" value="Статус устройств" style="endArrow=block;html=1;rounded=0;fontSize=9;strokeWidth=2;strokeColor=#000000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="P4_2" target="User" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FU10" value="Список сценариев" style="endArrow=block;html=1;rounded=0;fontSize=9;strokeWidth=2;strokeColor=#000000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="P5_1" target="User" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FU11" value="Результат выполнения" style="endArrow=block;html=1;rounded=0;fontSize=9;strokeWidth=2;strokeColor=#000000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="P5_3" target="User" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FD_R1" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#000000;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="D1" target="P1_2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FD_R2" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#000000;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="D2" target="P2_2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FD_R3" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#000000;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="D5" target="P3_2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FD_R4" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#000000;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="D7" target="P4_1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FD_R5" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#000000;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="D6" target="P4_2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FD_R6" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#000000;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="D8" target="P5_3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FD_R7" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#000000;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="D9" target="P5_3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FD_R8" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#000000;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="D10" target="P5_3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FD_R9" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#000000;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="D6" target="P6_2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="895" y="480" />
              <mxPoint x="1315" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Title" value="DFD Level 2 - Детальная логическая диаграмма Stets Home" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#000000" parent="1" vertex="1">
          <mxGeometry x="500" y="20" width="600" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
