<mxfile host="65bd71144e">
    <diagram id="DFD-Level-0" name="DFD Level 0 - Stets Home">
        <mxGraphModel dx="2328" dy="763" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="800" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="System" value="0&#10;Stets Home App&#10;(мобильное приложение)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1;fontColor=#000000;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="450" y="280" width="300" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="User" value="Пользователь&#10;(владелец/член семьи)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontColor=#000000;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="500" y="120" width="200" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="Devices" value="Умные устройства Stets&#10;(лампочки, розетки)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontColor=#000000;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="510" y="570" width="200" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="Email" value="Email Service&#10;(уведомления)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontColor=#000000;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="860" y="320" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="Flow1" value="Команды управления" style="endArrow=block;html=1;rounded=0;fontSize=11;strokeWidth=2;strokeColor=#000000;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="User" target="System" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="50" y="180"/>
                            <mxPoint x="50" y="360"/>
                            <mxPoint x="450" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Flow2" value="Данные регистрации" style="endArrow=block;html=1;rounded=0;fontSize=11;strokeWidth=2;strokeColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.2;entryY=0;entryDx=0;entryDy=0;" parent="1" source="User" target="System" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Flow3" value="Настройки дома" style="endArrow=block;html=1;rounded=0;fontSize=11;strokeWidth=2;strokeColor=#000000;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.4;entryY=0;entryDx=0;entryDy=0;" parent="1" source="User" target="System" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Flow4" value="Конфигурация сценариев" style="endArrow=block;html=1;rounded=0;fontSize=11;strokeWidth=2;strokeColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.6;entryY=0;entryDx=0;entryDy=0;" parent="1" source="User" target="System" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Flow5" value="QR-коды устройств" style="endArrow=block;html=1;rounded=0;fontSize=11;strokeWidth=2;strokeColor=#000000;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.8;entryY=0;entryDx=0;entryDy=0;" parent="1" source="User" target="System" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Flow6" value="Коды устройств" style="endArrow=block;html=1;rounded=0;fontSize=11;strokeWidth=2;strokeColor=#000000;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="User" target="System" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Flow7" value="Статус устройств" style="endArrow=block;html=1;rounded=0;fontSize=11;strokeWidth=2;strokeColor=#000000;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="System" target="User" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="790" y="280"/>
                            <mxPoint x="900" y="280"/>
                            <mxPoint x="900" y="120"/>
                            <mxPoint x="280" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Flow8" value="Список домов и комнат" style="endArrow=block;html=1;rounded=0;fontSize=11;strokeWidth=2;strokeColor=#000000;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="System" target="User" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Flow9" value="Уведомления" style="endArrow=block;html=1;rounded=0;fontSize=11;strokeWidth=2;strokeColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="System" target="User" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Flow10" value="Интерфейс управления" style="endArrow=block;html=1;rounded=0;fontSize=11;strokeWidth=2;strokeColor=#000000;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="System" target="User" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Flow11" value="Команды управления" style="endArrow=block;html=1;rounded=0;fontSize=11;strokeWidth=2;strokeColor=#000000;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="System" target="Devices" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Flow12" value="Запросы статуса" style="endArrow=block;html=1;rounded=0;fontSize=11;strokeWidth=2;strokeColor=#000000;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="System" target="Devices" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Flow13" value="Статус устройств" style="endArrow=block;html=1;rounded=0;fontSize=11;strokeWidth=2;strokeColor=#000000;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Devices" target="System" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Flow14" value="Подтверждения команд" style="endArrow=block;html=1;rounded=0;fontSize=11;strokeWidth=2;strokeColor=#000000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Devices" target="System" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Flow15" value="Ошибки связи" style="endArrow=block;html=1;rounded=0;fontSize=11;strokeWidth=2;strokeColor=#000000;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;exitDx=0;entryDy=0;" parent="1" source="Devices" target="System" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Flow16" value="Запросы отправки" style="endArrow=block;html=1;rounded=0;fontSize=11;strokeWidth=2;strokeColor=#000000;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="System" target="Email" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Flow17" value="Статус доставки" style="endArrow=block;html=1;rounded=0;fontSize=11;strokeWidth=2;strokeColor=#000000;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Email" target="System" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Title" value="DFD Level 0 - Контекстная диаграмма Stets Home" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1;fontColor=#000000" parent="1" vertex="1">
                    <mxGeometry x="300" y="20" width="600" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>