╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                     ER-диаграмма - Stets Home (нотация Crow's Foot / Мартина, нормализация 3НФ)                              ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

                    ╔═══════════════════════════════════════════════════════════════════════════╗
                    ║                          USER (Пользователь)                               ║
                    ╠═══════════════════════════════════════════════════════════════════════════╣
                    ║ PK │ user_id              │ INT, AUTO_INCREMENT, NOT NULL                ║
                    ║ UK │ email                │ VARCHAR(255), NOT NULL, UNIQUE               ║
                    ║    │ password_hash        │ VARCHAR(60), NOT NULL                        ║
                    ║    │ name                 │ VARCHAR(100), NOT NULL                       ║
                    ║    │ created_at           │ TIMESTAMP, DEFAULT CURRENT_TIMESTAMP         ║
                    ║    │ updated_at           │ TIMESTAMP, ON UPDATE CURRENT_TIMESTAMP      ║
                    ╚═══════════════════════════════════════════════════════════════════════════╝
                                                 │
                                        1        │        ∞
                                         │       │       │
                                         │       ▼       │
                                         │   ╔═══════════════════════════════════════════════════════════════════════════╗
                                         │   ║                       USER_HOME (Связь пользователей и домов)              ║
                                         │   ╠═══════════════════════════════════════════════════════════════════════════╣
                                         │   ║ PK │ user_home_id         │ INT, AUTO_INCREMENT, NOT NULL                  ║
                                         │   ║ FK │ user_id              │ INT, NOT NULL                                    ║
                                         │   ║ FK │ home_id              │ INT, NOT NULL                                    ║
                                         │   ║    │ role                 │ ENUM('owner', 'member'), DEFAULT 'member'      ║
                                         │   ║    │ added_at             │ TIMESTAMP, DEFAULT CURRENT_TIMESTAMP           ║
                                         │   ║    │ UNIQUE(user_id, home_id)                                                ║
                                         │   ╚═══════════════════════════════════════════════════════════════════════════╝
                                         │       │
                                         │  ∞    │    1
                                         │       │    │
                                         │       ▼    │
                    ╔═══════════════════════════════════════════════════════════════════════════╗
                    ║                          HOME (Дом)                                      ║
                    ╠═══════════════════════════════════════════════════════════════════════════╣
                    ║ PK │ home_id              │ INT, AUTO_INCREMENT, NOT NULL                ║
                    ║    │ name                 │ VARCHAR(100), NOT NULL, DEFAULT 'Мой дом'    ║
                    ║    │ created_at           │ TIMESTAMP, DEFAULT CURRENT_TIMESTAMP         ║
                    ╚═══════════════════════════════════════════════════════════════════════════╝
                         │
                  1      │      ∞
                   │     │     │
                   │     ▼     │
                   │ ╔═══════════════════════════════════════════════════════════════════════════╗
                   │ ║                          ROOM (Комната)                                   ║
                   │ ╠═══════════════════════════════════════════════════════════════════════════╣
                   │ ║ PK │ room_id              │ INT, AUTO_INCREMENT, NOT NULL                ║
                   │ ║ FK │ home_id              │ INT, NOT NULL                                ║
                   │ ║    │ name                 │ VARCHAR(100), NOT NULL                       ║
                   │ ║    │ type                 │ ENUM('living_room', 'bedroom', 'kitchen',    ║
                   │ ║    │                      │       'bathroom', 'hallway', 'corridor',     ║
                   │ ║    │                      │       'other'), DEFAULT 'other'              ║
                   │ ║ FK │ icon_id              │ INT, NOT NULL                                ║
                   │ ║    │ created_at           │ TIMESTAMP, DEFAULT CURRENT_TIMESTAMP         ║
                   │ ║    │ UNIQUE(home_id, name)                                               ║
                   │ ╚═══════════════════════════════════════════════════════════════════════════╝
                   │     │
                   │ ∞   │   1
                   │     │   │
                   │     ▼   │
         ╔═══════════════════════════════════════════════════════════════════════════╗
         ║                          ICON (Справочник иконок)                         ║
         ╠═══════════════════════════════════════════════════════════════════════════╣
         ║ PK │ icon_id              │ INT, AUTO_INCREMENT, NOT NULL                ║
         ║ UK │ icon_name            │ VARCHAR(50), NOT NULL, UNIQUE                ║
         ║    │ icon_url             │ VARCHAR(255), NOT NULL                       ║
         ║    │ category             │ VARCHAR(30), NOT NULL                        ║
         ╚═══════════════════════════════════════════════════════════════════════════╝

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

                    ╔═══════════════════════════════════════════════════════════════════════════╗
                    ║                          HOME (Дом)                                      ║
                    ╠═══════════════════════════════════════════════════════════════════════════╣
                    ║ PK │ home_id              │ INT, AUTO_INCREMENT, NOT NULL                ║
                    ║    │ name                 │ VARCHAR(100), NOT NULL, DEFAULT 'Мой дом'    ║
                    ║    │ created_at           │ TIMESTAMP, DEFAULT CURRENT_TIMESTAMP         ║
                    ╚═══════════════════════════════════════════════════════════════════════════╝
                         │
                  1      │      ∞
                   │     │     │
                   │     ▼     │
                   │ ╔═══════════════════════════════════════════════════════════════════════════╗
                   │ ║                          DEVICE (Устройство)                              ║
                   │ ╠═══════════════════════════════════════════════════════════════════════════╣
                   │ ║ PK │ device_id           │ INT, AUTO_INCREMENT, NOT NULL                 ║
                   │ ║ UK │ device_code         │ CHAR(12), NOT NULL, UNIQUE                    ║
                   │ ║ FK │ model_id            │ INT, NOT NULL                                 ║
                   │ ║ FK │ home_id             │ INT, NOT NULL                                 ║
                   │ ║ FK │ room_id             │ INT, NULL                                     ║
                   │ ║    │ custom_name         │ VARCHAR(100), NULL                            ║
                   │ ║    │ status              │ ENUM('on', 'off', 'unavailable'),            ║
                   │ ║    │                      │       DEFAULT 'off'                           ║
                   │ ║    │ energy_saving_mode  │ BOOLEAN, DEFAULT FALSE                        ║
                   │ ║    │ added_at            │ TIMESTAMP, DEFAULT CURRENT_TIMESTAMP         ║
                   │ ║    │ last_seen           │ TIMESTAMP, NULL                               ║
                   │ ╚═══════════════════════════════════════════════════════════════════════════╝
                   │     │
                   │ ∞   │   1
                   │     │   │
                   │     ▼   │
         ╔═══════════════════════════════════════════════════════════════════════════╗
         ║                      DEVICE_MODEL (Справочник моделей)                    ║
         ╠═══════════════════════════════════════════════════════════════════════════╣
         ║ PK │ model_id             │ INT, AUTO_INCREMENT, NOT NULL                 ║
         ║ UK │ model_name           │ VARCHAR(100), NOT NULL, UNIQUE                ║
         ║    │ device_type          │ ENUM('bulb', 'socket'), NOT NULL              ║
         ║    │ capabilities         │ JSON, NOT NULL                                ║
         ║    │ description          │ TEXT, NULL                                    ║
         ╚═══════════════════════════════════════════════════════════════════════════╝

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

                    ╔═══════════════════════════════════════════════════════════════════════════╗
                    ║                          HOME (Дом)                                      ║
                    ╠═══════════════════════════════════════════════════════════════════════════╣
                    ║ PK │ home_id              │ INT, AUTO_INCREMENT, NOT NULL                ║
                    ║    │ name                 │ VARCHAR(100), NOT NULL, DEFAULT 'Мой дом'    ║
                    ║    │ created_at           │ TIMESTAMP, DEFAULT CURRENT_TIMESTAMP         ║
                    ╚═══════════════════════════════════════════════════════════════════════════╝
                         │
                  1      │      ∞
                   │     │     │
                   │     ▼     │
                   │ ╔═══════════════════════════════════════════════════════════════════════════╗
                   │ ║                          SCENARIO (Сценарий)                              ║
                   ║   ╠═══════════════════════════════════════════════════════════════════════════╣
                   │ ║ PK │ scenario_id         │ INT, AUTO_INCREMENT, NOT NULL                 ║
                   │ ║ FK │ home_id             │ INT, NOT NULL                                 ║
                   │ ║    │ name                │ VARCHAR(30), NOT NULL                         ║
                   │ ║    │ created_at          │ TIMESTAMP, DEFAULT CURRENT_TIMESTAMP         ║
                   │ ║    │ updated_at          │ TIMESTAMP, ON UPDATE CURRENT_TIMESTAMP       ║
                   │ ║    │ UNIQUE(home_id, name)                                               ║
                   │ ╚═══════════════════════════════════════════════════════════════════════════╝
                   │     │
                   │ 1   │     ∞
                   │     │     │
                   │     ▼     │
                   │ ╔═══════════════════════════════════════════════════════════════════════════╗
                   │ ║                    SCENARIO_SCHEDULE (Расписание)                         ║
                   │ ╠═══════════════════════════════════════════════════════════════════════════╣
                   │ ║ PK │ schedule_id         │ INT, AUTO_INCREMENT, NOT NULL                 ║
                   │ ║ FK │ scenario_id         │ INT, NOT NULL                                 ║
                   │ ║    │ monday              │ BOOLEAN, DEFAULT FALSE                        ║
                   │ ║    │ tuesday             │ BOOLEAN, DEFAULT FALSE                        ║
                   │ ║    │ wednesday           │ BOOLEAN, DEFAULT FALSE                        ║
                   │ ║    │ thursday            │ BOOLEAN, DEFAULT FALSE                        ║
                   │ ║    │ friday              │ BOOLEAN, DEFAULT FALSE                        ║
                   │ ║    │ saturday            │ BOOLEAN, DEFAULT FALSE                        ║
                   │ ║    │ sunday              │ BOOLEAN, DEFAULT FALSE                        ║
                   │ ║    │ start_time          │ TIME, NULL                                    ║
                   │ ║    │ end_time            │ TIME, NULL                                    ║
                   │ ╚═══════════════════════════════════════════════════════════════════════════╝
                   │
                   │     ╔═══════════════════════════════════════════════════════════════════════════╗
                   │     ║                     SCENARIO_ACTION (Действие)                            ║
                   │     ╠═══════════════════════════════════════════════════════════════════════════╣
                   │     ║ PK │ action_id          │ INT, AUTO_INCREMENT, NOT NULL                 ║
                   │     ║ FK │ scenario_id        │ INT, NOT NULL                                 ║
                   │     ║ FK │ device_id          │ INT, NOT NULL                                 ║
                   │     ║    │ action_type        │ ENUM('turn_on', 'turn_off'), NOT NULL         ║
                   │     ║    │ execution_order    │ INT, NOT NULL, DEFAULT 1                      ║
                   │     ║    │ INDEX(scenario_id, execution_order)                                ║
                   │     ╚═══════════════════════════════════════════════════════════════════════════╝
                   │               │
                   │         ∞     │    1
                   │               │    │
                   │               ▼    │
                   │ ╔═══════════════════════════════════════════════════════════════════════════╗
                   │ ║                          DEVICE (Устройство)                              ║
                   │ ╠═══════════════════════════════════════════════════════════════════════════╣
                   │ ║ PK │ device_id           │ INT, AUTO_INCREMENT, NOT NULL                 ║
                   │ ║ UK │ device_code         │ CHAR(12), NOT NULL, UNIQUE                    ║
                   │ ║ FK │ model_id            │ INT, NOT NULL                                 ║
                   │ ║ FK │ home_id             │ INT, NOT NULL                                 ║
                   │ ║ FK │ room_id             │ INT, NULL                                     ║
                   │ ║    │ custom_name         │ VARCHAR(100), NULL                            ║
                   │ ║    │ status              │ ENUM('on', 'off', 'unavailable'),            ║
                   │ ║    │                      │       DEFAULT 'off'                           ║
                   │ ║    │ energy_saving_mode  │ BOOLEAN, DEFAULT FALSE                        ║
                   │ ║    │ added_at            │ TIMESTAMP, DEFAULT CURRENT_TIMESTAMP         ║
                   │ ║    │ last_seen           │ TIMESTAMP, NULL                               ║
                   │ ╚═══════════════════════════════════════════════════════════════════════════╝

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
                                                    УСЛОВНЫЕ ОБОЗНАЧЕНИЯ
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

PK     = PRIMARY KEY (Первичный ключ)
FK     = FOREIGN KEY (Внешний ключ)
UK     = UNIQUE (Уникальный)
∞      = Many (Много)
1      = One (Один)
│───│  = One-to-Many (Один-ко-многим)
▪───▪  = Many-to-Many (Многие-ко-многим через связующую таблицу)

ТИПЫ СВЯЗЕЙ:
════════════

1 → ∞    Один-ко-многим (One-to-Many)
         Пример: Один дом содержит много комнат
         
∞ → 1    Многие-к-одному (Many-to-One)
         Пример: Много устройств принадлежат одной модели

1 → 1    Один-к-одному (One-to-One)
         Не используется в данной модели

TABLE
═══╗    = Таблица (Entity)
   ║

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
                                                    СТРУКТУРА СВЯЗЕЙ
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

СУЩНОСТЬ                   │ СВЯЗАННАЯ СУЩНОСТЬ          │ ТИП СВЯЗИ                 │ КАРДИНАЛЬНОСТЬ
───────────────────────────┼────────────────────────────┼───────────────────────────┼─────────────────────────
USER                       │ USER_HOME                   │ One-to-Many               │ 1 → ∞
                           │                            │                           │
USER_HOME                  │ HOME                       │ Many-to-One               │ ∞ ← 1
                           │                            │                           │
HOME                       │ ROOM                       │ One-to-Many               │ 1 → ∞
                           │                            │                           │
ROOM                       │ ICON                       │ Many-to-One               │ ∞ ← 1
                           │                            │                           │
HOME                       │ DEVICE                     │ One-to-Many               │ 1 → ∞
                           │                            │                           │
ROOM                       │ DEVICE                     │ One-to-Many               │ 1 → ∞
                           │                            │                           │
DEVICE                     │ DEVICE_MODEL               │ Many-to-One               │ ∞ ← 1
                           │                            │                           │
HOME                       │ SCENARIO                   │ One-to-Many               │ 1 → ∞
                           │                            │                           │
SCENARIO                   │ SCENARIO_SCHEDULE          │ One-to-Many               │ 1 → ∞
                           │                            │                           │
SCENARIO                   │ SCENARIO_ACTION            │ One-to-Many               │ 1 → ∞
                           │                            │                           │
SCENARIO_ACTION            │ DEVICE                     │ Many-to-One               │ ∞ ← 1

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
                                                    НОРМАЛИЗАЦИЯ 3НФ
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

✅ ПЕРВАЯ НОРМАЛЬНАЯ ФОРМА (1НФ)
   - Все атрибуты атомарны
   - Нет повторяющихся групп

✅ ВТОРАЯ НОРМАЛЬНАЯ ФОРМА (2НФ)
   - Все атрибуты зависят от первичного ключа
   - Нет частичных зависимостей

✅ ТРЕТЬЯ НОРМАЛЬНАЯ ФОРМА (3НФ)
   - Нет транзитивных зависимостей
   - Справочники вынесены в отдельные таблицы:
     • ICON - справочник иконок
     • DEVICE_MODEL - справочник моделей устройств

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
                                                    БИЗНЕС-ПРАВИЛА
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

ОГРАНИЧЕНИЯ:
════════════

• Максимум 10 домов на пользователя
• Максимум 10 комнат на дом
• Максимум 100 устройств на дом
• Максимум 10 сценариев на дом
• Название сценария не более 30 символов
• Код устройства ровно 12 цифр

УНИКАЛЬНОСТЬ:
═════════════

• email - уникален в системе
• device_code - уникален в системе
• (user_id, home_id) - пользователь в доме только один раз
• (home_id, name) для комнаты - уникально в доме
• (home_id, name) для сценария - уникально в доме

ЗНАЧЕНИЯ ПО УМОЛЧАНИЮ:
═══════════════════════

• home.name = 'Мой дом' (при автосоздании)
• user_home.role = 'member'
• room.type = 'other'
• device.status = 'off'
• device.energy_saving_mode = FALSE

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
                                                    ИНДЕКСЫ
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

ПЕРВИЧНЫЕ ИНДЕКСЫ (AUTO_INCREMENT):
   • user_id, home_id, user_home_id, room_id, icon_id, device_id, model_id
   • scenario_id, schedule_id, action_id

УНИКАЛЬНЫЕ ИНДЕКСЫ:
   • USER.email
   • USER_HOME(user_id, home_id)
   • ROOM(home_id, name)
   • SCENARIO(home_id, name)
   • DEVICE.device_code
   • ICON.icon_name
   • DEVICE_MODEL.model_name

ОБЫЧНЫЕ ИНДЕКСЫ (для производительности):
   • USER_HOME.home_id
   • ROOM.home_id
   • DEVICE.home_id
   • DEVICE.room_id
   • DEVICE.status
   • SCENARIO.home_id
   • SCENARIO_SCHEDULE.scenario_id
   • SCENARIO_ACTION(scenario_id, execution_order)

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
                                                    ВАЛИДАЦИИ
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

EMAIL:
   • Формат: ^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$
   • Длина: 5-255 символов
   • Уникальность в системе

DEVICE_CODE:
   • Формат: ^[0-9]{12}$
   • Ровно 12 цифр
   • Уникальность в системе

PASSWORD:
   • Хэшируется через bcrypt
   • Минимум 8 символов
   • 1 строчная + 1 прописная латиница

TIME:
   • Формат: HH:MM:SS (24-часовой)
   • Диапазон: 00:00:00 - 23:59:59

JSON (capabilities):
   • Валидный JSON
   • Зависит от типа устройства

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

                                                          [Конец диаграммы]
